all: bed_bracket board_holder cable_clip extrusion_endcap feet power_plug_holder power_supply_holder

bed_bracket: bed_bracket.py
	python $<

board_holder: board_holder.py
	python $<

cable_clip: cable_clip.py
	python $<

extrusion_endcap: extrusion_endcap.py
	python $<

feet: feet.py
	python $<

power_plug_holder: power_plug_holder.py
	python $<

power_supply_holder: power_supply_holder.py
	python $<